# piper

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  pom.xml
piper-core/: pom.xml
piper-core/pipelines/demo/: experiment.yaml  splitnstitch.yaml
piper-core/src/main/java/com/creactiviti/piper/: PiperApplication.java
piper-core/src/main/java/com/creactiviti/piper/config/: ConditionalOnWorker.java  CoordinatorConfiguration.java  MessengerProperties.java  OnCoordinatorCondition.java  PersistenceProperties.java  PipelineRepositoryConfiguration.java  SerializationProperties.java  WorkerConfiguration.java
piper-core/src/main/java/com/creactiviti/piper/core/: Accessor.java  Coordinator.java  DSL.java  DefaultJobExecutor.java  DefaultTaskCompletionHandler.java  EachTaskCompletionHandler.java  ForkTaskCompletionHandler.java  JobExecutor.java  MapObject.java  MapTaskCompletionHandler.java  Mutator.java  Page.java  ResultPage.java  SwitchTaskCompletionHandler.java  TaskCompletionHandler.java  TaskCompletionHandlerChain.java  Worker.java
piper-core/src/main/java/com/creactiviti/piper/core/annotations/: ConditionalOnCoordinator.java  ConditionalOnWorker.java  OnCoordinatorCondition.java  OnWorkerCondition.java
piper-core/src/main/java/com/creactiviti/piper/core/cache/: Clearable.java
piper-core/src/main/java/com/creactiviti/piper/core/context/: Context.java  ContextRepository.java  JdbcContextRepository.java  MapContext.java
piper-core/src/main/java/com/creactiviti/piper/core/error/: Error.java  ErrorHandler.java  ErrorHandlerChain.java  ErrorObject.java  Errorable.java  Prioritizable.java  Retryable.java  TaskExecutionErrorHandler.java
piper-core/src/main/java/com/creactiviti/piper/core/event/: DistributedEventPublisher.java  EventListener.java  EventListenerChain.java  EventPublisher.java  Events.java  JobStatusWebhookEventHandler.java  JobStatusWebhookEventListener.java  LogEventListener.java  PiperEvent.java  SpringEventListener.java  TaskStartedEventHandler.java  TaskStartedEventListener.java  TaskStartedWebhookEventHandler.java  TaskStartedWebhookEventListener.java
piper-core/src/main/java/com/creactiviti/piper/core/git/: GitOperations.java  JGitTemplate.java
piper-core/src/main/java/com/creactiviti/piper/core/job/: JdbcJobRepository.java  Job.java  JobRepository.java  JobStatus.java  SimpleJob.java  SimpleTaskExecution.java
piper-core/src/main/java/com/creactiviti/piper/core/json/: JsonHelper.java
piper-core/src/main/java/com/creactiviti/piper/core/messenger/: AmqpMessenger.java  Exchanges.java  JmsMessenger.java  Messenger.java  Queues.java  SynchMessenger.java
piper-core/src/main/java/com/creactiviti/piper/core/metrics/: JobsCompletedMetrics.java  QueueMetrics.java  RunningJobsMetrics.java
piper-core/src/main/java/com/creactiviti/piper/core/pipeline/: FileSystemPipelineRepository.java  GitPipelineRepository.java  IdentifiableResource.java  Pipeline.java  PipelineRepository.java  PipelineRepositoryChain.java  ResourceBasedPipelineRepository.java  SimplePipeline.java  YamlPipelineRepository.java
piper-core/src/main/java/com/creactiviti/piper/core/task/: CancelTask.java  ControlTask.java  ControlTaskDispatcher.java  CounterRepository.java  DefaultTaskHandlerResolver.java  EachTaskDispatcher.java  ForkTaskDispatcher.java  JdbcCounterRepository.java  JdbcTaskExecutionRepository.java  MapPropertyAccessor.java  MapTaskDispatcher.java  ParallelTaskCompletionHandler.java  ParallelTaskDispatcher.java  PipelineTask.java  SimpleControlTask.java  SimplePipelineTask.java  SimpleTaskExecution.java  SpelTaskEvaluator.java  SwitchTaskDispatcher.java  Task.java  TaskDispatcher.java  TaskDispatcherChain.java  TaskDispatcherResolver.java  TaskEvaluator.java  TaskExecution.java  TaskExecutionRepository.java  TaskHandler.java  TaskHandlerResolver.java  TaskStatus.java  WorkTaskDispatcher.java
piper-core/src/main/java/com/creactiviti/piper/core/uuid/: UUIDGenerator.java
piper-core/src/main/java/com/creactiviti/piper/error/: Retryable.java  TaskExecutionErrorHandler.java
piper-core/src/main/java/com/creactiviti/piper/git/: JGitTemplate.java
piper-core/src/main/java/com/creactiviti/piper/json/: JsonHelper.java
piper-core/src/main/java/com/creactiviti/piper/metrics/: JobsCompletedMetrics.java  QueueMetrics.java
piper-core/src/main/java/com/creactiviti/piper/plugin/io/: Print.java
piper-core/src/main/java/com/creactiviti/piper/plugin/random/: Rogue.java
piper-core/src/main/java/com/creactiviti/piper/plugin/script/: Bash.java
piper-core/src/main/java/com/creactiviti/piper/plugin/time/: Sleep.java
piper-core/src/main/java/com/creactiviti/piper/web/: CachesController.java  CallbackController.java  ContextsController.java  JobsController.java  PipelinesController.java
piper-core/src/main/resources/: application.properties  schema-mysql.sql  schema-postgres.sql
piper-core/src/main/resources/pipelines/demo/: hello.yaml
piper-core/src/test/java/com/creactiviti/piper/core/: CoordinatorTests.java  MapObjectTests.java  WorkerTests.java
piper-core/src/test/java/com/creactiviti/piper/error/: ErrorHandlerChainTests.java  TaskExecutionErrorHandlerTests.java
piper-plugin-delta/: pom.xml
piper-plugin-ffmpeg/: pom.xml
piper-server/: all.sh  coordinator.sh  pom.xml  worker.sh
piper-server/scripts/: build.sh  jobs.sh  pipelines.sh  rabbit.sh  restart.sh  start.sh  stop.sh
piper-server/src/main/java/com/creactiviti/piper/: PiperApplication.java
piper-server/src/main/java/com/creactiviti/piper/config/: AmqpMessengerConfiguration.java  CoordinatorConfiguration.java  CoordinatorProperties.java  CoordinatorSubscriptions.java  EventsConfiguration.java  GitProperties.java  JdbcPersistenceConfiguration.java  JmsMessengerConfiguration.java  JsonConfiguration.java  MessengerProperties.java  PersistenceProperties.java  PipelineRepositoryConfiguration.java  PipelineRepositoryProperties.java  PiperProperties.java  SerializationProperties.java  WorkerConfiguration.java
piper-server/src/main/java/org/piper/server/: App.java
scripts/: all.sh  build.sh  (+12 more)
(+457 files in other folders)
